<html>

<head>
    <title>XMLHttpRequest Example</title>
    <style>
        h1 {
            color: rgb(49, 19, 139);
        }
    </style>
</head>

<body>
    <p>
    <h1> USD as Curreny</h1>
    </p>
    <script>

        var request = new XMLHttpRequest();
        request.open("GET", "https://restcountries.com/v3.1/all");
        request.send();
        request.onload = function () {
            var result = JSON.parse(request.response);
            var res = result.forEach(element => {
                if(!!element.currencies && !!element.currencies.USD && element.currencies.USD) {
                    console.log(element.name.common);
                }
                
            });
            
        }

    </script>
</body>

</html>